# datadrivenframework

./: Keywords.txt  pom.xml
reports/Fri May 14 09-06-51 IST 2021/: Index.html
reports/Fri May 14 09-14-48 IST 2021/: Index.html
reports/Fri May 14 09-42-36 IST 2021/: Index.html
src/test/resources/: prod.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Portfolio Suite/: Create Portfolio Test.html  Create Portfolio Test.xml  Create Portfolio-Create New Portfolio-neg-It.1.html  Create Portfolio-Create New Portfolio-neg-It.2.html  Create Portfolio-Create New Portfolio-pos-It.1.html  Create Portfolio-Create New Portfolio-pos-It.1.xml  Create Portfolio-Create New Portfolio-pos-It.2.html  Create Portfolio-Create New Portfolio-pos-It.2.xml  Delete Portfolio Test.html  Delete Portfolio Test.xml  Delete Portfolio-Delete Existing Portfolio-It.1.html  Delete Portfolio-Delete Existing Portfolio-It.1.xml  Delete Portfolio-Delete Existing Portfolio-It.2.html  Delete Portfolio-Delete Existing Portfolio-It.2.xml  testng-failed.xml
test-output/Stock Management/: Add new Stock Test.html  Add new Stock Test.xml
test-output/Stock Suite/: Add New Stock-New Stock-It.1.html  Add New Stock-New Stock-It.1.xml  Add New Stock-New Stock-It.2.html  Add New Stock-New Stock-It.2.xml  Modify Stock-Buy Existing Stock-It.1.html  Modify Stock-Buy Existing Stock-It.1.xml  Modify Stock-Buy Existing Stock-It.2.html  Modify Stock-Buy Existing Stock-It.2.xml  Modify Stock-Sell Existing Stock-It.1.html  Modify Stock-Sell Existing Stock-It.1.xml
test-output/Suite/: Add new Stock Test.html  Add new Stock Test.xml  Modify Stock Test - Add Stock.html  Modify Stock Test - Add Stock.xml  Modify Stock Test - Sell Stock.html  Modify Stock Test - Sell Stock.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CreatePortFolioTest.xml  TEST-testcases.rediff.PortfolioManagement.xml  TEST-testcases.rediff.Session.xml  TEST-testcases.rediff.StockManagement.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Portfolio Suite/: Create Portfolio-Create New Portfolio-pos-It.2.properties  Delete Portfolio-Delete Existing Portfolio-It.1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Stock Management/: Add new Stock Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Stock Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  toc.html  (+4 more)
(+23 files in other folders)
